OpenSSL_sources(
    bss_file.c
    bio_lib.c
    bio_cb.c
    bio_err.c
    bss_mem.c
    bss_null.c
    bss_fd.c
    bss_sock.c
    bss_conn.c
    bf_null.c
    bf_buff.c
    b_print.c
    b_dump.c
    b_sock.c
    bss_acpt.c
    bf_nbio.c
    bss_log.c
    bss_bio.c
    bss_dgram.c
)
